In [1]:
# Import libraries 
import plotly.express as px
import panel as pn
import pandas as pd
import os
from pathlib import Path
from dotenv import load_dotenv

In [3]:
# read applicants.csv file into dataframe called applicants_df
file = Path("applicants.csv")
applicants_df = pd.read_csv(file)
applicants_df.head()

,Age,Workclass,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Hours-per-week,Native-country,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [5]:
# create a new dataframe by sorting applicants by 'Age'
adult_age_df = applicants_df.sort_values('Age')
adult_age_df

,Age,Workclass,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Hours-per-week,Native-country,Salary
21889,17,Private,9th,5,Never-married,Machine-op-inspct,Own-child,White,Male,20,United-States,<=50K
17677,17,Private,10th,6,Never-married,Other-service,Own-child,White,Female,14,United-States,<=50K
25062,17,Private,11th,7,Never-married,Sales,Own-child,White,Male,5,United-States,<=50K
21878,17,Private,10th,6,Never-married,Sales,Other-relative,White,Male,30,United-States,<=50K
12619,17,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,15,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
15744,90,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,40,United-States,<=50K
3639,90,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,40,United-States,<=50K
5854,90,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,40,United-States,<=50K
2088,90,Private,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,35,United-States,<=50K
18458,90,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,40,United-States,<=50K